# task-list

./: README.md
task-list-api/: build.gradle  settings.gradle
task-list-api/src/main/java/com/example/tasklistapi/: TaskListApiApplication.java
task-list-api/src/main/java/com/example/tasklistapi/config/: CorsConfig.java  JacksonConfig.java
task-list-api/src/main/java/com/example/tasklistapi/controller/: TaskController.java
task-list-api/src/main/java/com/example/tasklistapi/domain/model/: Task.java
task-list-api/src/main/java/com/example/tasklistapi/domain/repository/: TaskRepository.java
task-list-api/src/main/java/com/example/tasklistapi/dto/: TaskDTO.java
task-list-api/src/main/java/com/example/tasklistapi/enumeration/: TaskStatus.java
task-list-api/src/main/java/com/example/tasklistapi/mapper/: TaskMapper.java
task-list-api/src/main/java/com/example/tasklistapi/service/: TaskService.java
task-list-api/src/main/java/com/example/tasklistapi/service/impl/: TaskServiceImpl.java
task-list-api/src/main/resources/: application.yml
task-list-api/src/main/resources/db/changelog/: master.yaml
task-list-api/src/main/resources/db/changelog/migrations/: 01-create-table-task.yaml  02-populate-table-task.yaml
task-list-api/src/test/java/com/example/tasklistapi/: TaskListApiApplicationTests.java
task-list-api/src/test/java/com/example/tasklistapi/resource/controller/: TaskControllerTest.java
task-list-web/: package-lock.json  package.json
task-list-web/public/: index.html
task-list-web/src/: index.js  reducer.js  store.js
task-list-web/src/actions/: panelActions.js
task-list-web/src/components/: Panel.jsx  TaskList.jsx
task-list-web/src/env/: actionsTypes.js
(+1 files in other folders)
